{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.6.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "qr-decode": "^0.0.3",
    "qr-image": "^3.2.0",
    "request": "^2.88.0",
    "simple-netease-cloud-music": "^0.4.4"
  }
}
